global
    ssl-default-bind-options no-tlsv11 no-tlsv10 no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384

    chroot      /usr/local/etc/haproxy
    pidfile     /haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    presetenv   INSTANCE_NAME          "haproxy1"
    presetenv   UPSTREAM_INSTANCE_NAME "haproxy2"
    presetenv   HTTPBIN_PRIMARY        "httpbin1"
    presetenv   HTTPBIN_SECONDARY      "httpbin2"
    presetenv   HA_LOOP_LIMIT          "2"

    tune.ssl.default-dh-param 2048
    stats socket /usr/local/etc/haproxy.socket
    stats timeout 2m

defaults
    mode                    http
    log                     global
    option                  dontlognull

    option http-server-close
    retries                 3
    timeout http-request    1s
    timeout queue           1m
    timeout connect         1s
    timeout client          1s
    timeout server          1s
    timeout http-keep-alive 1s
    timeout check           1s
    maxconn                 4000


listen port80
    bind :80

    server main abns@main send-proxy-v2

listen port443
    mode tcp

    bind :443
    
    # Add 200ms to measure time more easily
    tcp-request inspect-delay 20ms
    tcp-request content accept if WAIT_END
    tcp-request content accept if { req_ssl_hello_type 1 }

    server main abns@main-ssl send-proxy-v2

frontend main
    mode http
    stats enable
    stats refresh 10s
    stats uri /haproxy-stats
    option forwardfor

    bind abns@main-ssl accept-proxy ssl crt "tls/${INSTANCE_NAME}.pem" ca-file "tls/RootCA.pem" verify required #crt-ignore-err all
    bind abns@main accept-proxy

    # Stop loop when it comes around once
    acl stop_loop hdr_cnt("${INSTANCE_NAME}-Date") gt "${HA_LOOP_LIMIT}"

    # Track TLS for adding common name
    acl is_tls ssl_fc = 1

    http-request add-header "TLS-Client-CN"         "%{+Q}[ssl_c_s_dn(cn)]"      if     is_tls
    http-request add-header "Forwarded-Proto"       "https"                      if     is_tls
    http-request add-header "Forwarded-Proto"       "http"                       unless is_tls
    http-request add-header "${INSTANCE_NAME}-Date" "%t"

    use_backend     httpbin if stop_loop
    default_backend haproxy

backend haproxy
    balance first
    mode http
    option tcp-check
    server "${UPSTREAM_INSTANCE_NAME}" "${UPSTREAM_INSTANCE_NAME}:443" ssl crt "tls/${INSTANCE_NAME}.pem" ca-file "tls/RootCA.pem" verify required check
    server "${HTTPBIN_PRIMARY}"   "${HTTPBIN_PRIMARY}:80"   check
    server "${HTTPBIN_SECONDARY}" "${HTTPBIN_SECONDARY}:80" check

backend httpbin
    balance first
    mode http
    option httpchk
    server "${HTTPBIN_PRIMARY}"   "${HTTPBIN_PRIMARY}:80"   check
    server "${HTTPBIN_SECONDARY}" "${HTTPBIN_SECONDARY}:80" check
    server next-haproxy-failover ${UPSTREAM_INSTANCE_NAME}:443 ssl crt "tls/${INSTANCE_NAME}.pem" ca-file "tls/RootCA.pem" verify required check
